{
  "expo": {
    "name": "My Home Quest",
    "slug": "my-home-quest",
    "scheme": "cleanquest",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
